<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4R-Ja-viH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="howtosoftwareengineer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-IZ-ou1">
                                <rect key="frame" x="144" y="224" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tag-6H-P09">
                                <rect key="frame" x="144" y="287" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="703-4V-yAM" eventType="touchUpInside" id="exn-fo-8eb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="S4R-Ja-viH" customClass="SignInViewController" customModule="howtosoftwareengineer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-zB-Nha">
                                        <rect key="frame" x="127" y="57" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="MNh-Xi-xg5"/>
                                            <constraint firstAttribute="height" constant="28" id="NqX-q4-3da"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="S4R-Ja-viH" eventType="valueChanged" id="CBj-lw-Ufy"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your details below to log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-i4-158">
                                        <rect key="frame" x="83.5" y="278" width="215" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ci6-RH-Imd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-Fn-TWr">
                                        <rect key="frame" x="59" y="336" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-Q8-kb0">
                                        <rect key="frame" x="59" y="375" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-6U-a2n">
                                        <rect key="frame" x="147" y="327" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6iC-6U-a2n" secondAttribute="height" multiplier="92:15" id="eZ3-zB-YAX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CWi-LH-zGd">
                                        <rect key="frame" x="147" y="366" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="wNM-fA-aOm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-0R-SLb">
                                        <rect key="frame" x="170" y="404" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="S4R-Ja-viH" eventType="touchUpInside" id="yeb-ik-OyF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-PP-m9r">
                                        <rect key="frame" x="136" y="152" width="103" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="GN3-A7-V7B"/>
                                            <constraint firstAttribute="width" constant="103" id="Q8A-77-5bZ"/>
                                            <constraint firstAttribute="height" constant="103" id="fYy-Pi-qHg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njI-Tp-9gx">
                                        <rect key="frame" x="129" y="110" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t94-iU-iqY">
                                        <rect key="frame" x="122" y="429" width="131" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassButtonTapped:" destination="S4R-Ja-viH" eventType="touchUpInside" id="0ei-d9-r3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCZ-3v-XKO">
                                        <rect key="frame" x="122" y="604" width="138" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QTb-sW-2yL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Continue as a guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueAsGuestButtonTapped:" destination="S4R-Ja-viH" eventType="touchUpInside" id="F0q-VP-EEm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPX-bn-gsd">
                                        <rect key="frame" x="147" y="519" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TX5-Cm-8x7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50679760990413059" green="0.81656984992595538" blue="0.60145469175333699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fO8-0R-SLb" firstAttribute="top" secondItem="CWi-LH-zGd" secondAttribute="bottom" constant="8" symbolic="YES" id="4dv-Ta-kca"/>
                                    <constraint firstItem="0W0-i4-158" firstAttribute="top" secondItem="NI7-PP-m9r" secondAttribute="bottom" constant="23" id="6xQ-52-APU"/>
                                    <constraint firstItem="6iC-6U-a2n" firstAttribute="top" secondItem="0W0-i4-158" secondAttribute="bottom" constant="32" id="AzE-fg-EqL"/>
                                    <constraint firstItem="CWi-LH-zGd" firstAttribute="leading" secondItem="xwE-Q8-kb0" secondAttribute="trailing" constant="15" id="B5y-ch-oLg"/>
                                    <constraint firstItem="CWi-LH-zGd" firstAttribute="top" secondItem="6iC-6U-a2n" secondAttribute="bottom" constant="9" id="DYe-Wf-Y4O"/>
                                    <constraint firstItem="RCZ-3v-XKO" firstAttribute="top" secondItem="SPX-bn-gsd" secondAttribute="bottom" constant="64" id="Ejs-5D-Fcn"/>
                                    <constraint firstItem="NI7-PP-m9r" firstAttribute="top" secondItem="njI-Tp-9gx" secondAttribute="bottom" constant="21" id="I2x-OF-iRo"/>
                                    <constraint firstItem="fO8-0R-SLb" firstAttribute="centerX" secondItem="0W0-i4-158" secondAttribute="centerX" id="JOO-Lr-q7i"/>
                                    <constraint firstItem="t94-iU-iqY" firstAttribute="leading" secondItem="RCZ-3v-XKO" secondAttribute="leading" id="L3g-V2-ZBl"/>
                                    <constraint firstItem="o0S-Fn-TWr" firstAttribute="top" secondItem="0W0-i4-158" secondAttribute="bottom" constant="41" id="LIe-HM-HDl"/>
                                    <constraint firstItem="njI-Tp-9gx" firstAttribute="centerX" secondItem="RCZ-3v-XKO" secondAttribute="centerX" id="Lti-b4-voN"/>
                                    <constraint firstAttribute="bottom" secondItem="RCZ-3v-XKO" secondAttribute="bottom" constant="40" id="MDY-6y-klU"/>
                                    <constraint firstItem="njI-Tp-9gx" firstAttribute="centerX" secondItem="0W0-i4-158" secondAttribute="centerX" id="OKn-dl-gd9"/>
                                    <constraint firstItem="CWi-LH-zGd" firstAttribute="leading" secondItem="SPX-bn-gsd" secondAttribute="leading" id="U4E-SU-ymw"/>
                                    <constraint firstItem="NI7-PP-m9r" firstAttribute="centerX" secondItem="eCK-zB-Nha" secondAttribute="centerX" id="UlP-iR-dET"/>
                                    <constraint firstItem="t94-iU-iqY" firstAttribute="centerX" secondItem="NI7-PP-m9r" secondAttribute="centerX" id="bbZ-a9-4eQ"/>
                                    <constraint firstItem="t94-iU-iqY" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="cdt-O1-SkH"/>
                                    <constraint firstItem="t94-iU-iqY" firstAttribute="top" secondItem="xwE-Q8-kb0" secondAttribute="bottom" constant="33" id="hbm-Eh-IXR"/>
                                    <constraint firstItem="eCK-zB-Nha" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="57" id="iFS-En-gmO"/>
                                    <constraint firstItem="njI-Tp-9gx" firstAttribute="top" secondItem="eCK-zB-Nha" secondAttribute="bottom" constant="25" id="jRr-SA-Co1"/>
                                    <constraint firstItem="6iC-6U-a2n" firstAttribute="leading" secondItem="CWi-LH-zGd" secondAttribute="leading" id="lGt-DC-MPX"/>
                                    <constraint firstItem="xwE-Q8-kb0" firstAttribute="top" secondItem="o0S-Fn-TWr" secondAttribute="bottom" constant="18" id="lq0-99-vG1"/>
                                    <constraint firstItem="6iC-6U-a2n" firstAttribute="trailing" secondItem="CWi-LH-zGd" secondAttribute="trailing" id="mmH-bN-kqI"/>
                                    <constraint firstItem="o0S-Fn-TWr" firstAttribute="leading" secondItem="xwE-Q8-kb0" secondAttribute="leading" id="qhP-kx-60X"/>
                                    <constraint firstItem="o0S-Fn-TWr" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="59" id="s4q-Lv-i7G"/>
                                    <constraint firstAttribute="trailing" secondItem="6iC-6U-a2n" secondAttribute="trailing" constant="44" id="sK6-2p-OGI"/>
                                    <constraint firstItem="njI-Tp-9gx" firstAttribute="trailing" secondItem="t94-iU-iqY" secondAttribute="trailing" id="vQh-Pq-kKX"/>
                                    <constraint firstItem="njI-Tp-9gx" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="129" id="xqt-eL-gxo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" id="Ibw-0O-t3j"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="NFX-iX-TKz"/>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" id="rd0-8H-FuB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="-7" id="tMW-kh-QkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="continueAsGuestButton" destination="RCZ-3v-XKO" id="8SI-fc-K7r"/>
                        <outlet property="dataLabel" destination="SPX-bn-gsd" id="mZb-Kp-IgC"/>
                        <outlet property="emailTextField" destination="6iC-6U-a2n" id="Q0g-kB-0yS"/>
                        <outlet property="forgotPassworButton" destination="t94-iU-iqY" id="dKr-tI-bZF"/>
                        <outlet property="logInButton" destination="fO8-0R-SLb" id="SON-ST-Okf"/>
                        <outlet property="passwordTextField" destination="CWi-LH-zGd" id="TNQ-6V-MAl"/>
                        <outlet property="signInSelector" destination="eCK-zB-Nha" id="G9T-wY-QfI"/>
                        <outlet property="welcomeBackLabel" destination="njI-Tp-9gx" id="oAO-72-luN"/>
                        <segue destination="5RJ-ch-HtQ" kind="show" identifier="goToMainScreen" id="Gmu-Hy-Tez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cXK-Fc-kpT">
            <objects>
                <viewController id="5RJ-ch-HtQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WS2-OK-bTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You made it in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xka-pC-MQJ">
                                <rect key="frame" x="131" y="323" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5067976099" green="0.81656984990000003" blue="0.6014546918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xka-pC-MQJ" firstAttribute="centerY" secondItem="WS2-OK-bTh" secondAttribute="centerY" id="27P-qO-Csi"/>
                            <constraint firstItem="xka-pC-MQJ" firstAttribute="centerX" secondItem="WS2-OK-bTh" secondAttribute="centerX" id="99L-gS-rig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibb-Lu-E4s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af4-CZ-ZoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
    </resources>
</document>
